<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css".>
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title></title>
</head>
<h1 class="jumbotron">Programming Language Selector</h1>
<body>
  <h4>Getting a start into programming can be a daunting process.</h4>
    <ul>
      <li class="stud-worries">"What language should I start with?"</li>
      <li class="stud-worries">"What does each language do?"</li>
      <li class="stud-worries">"Will this language even be in demand?"</li>
    </ul>
  <h4>With this handy quiz, we will be able to point you in the right direction!</h4>
  <div class="container" id="survey">
    <h5 class="questions">1. How likely are you to cook dinner this evening?</h5>
    <div class="question1">
      <input type="range" min="1" max="10" value="1" class="slider" id="dinner">
    </div>
    <h5 class="questions">2. How hot do you like your coffee?</h5>
    <div class="question1">
      <input type="range" min="1" max="10" value="1" class="slider" id="coffee">
    </div>
    <h5 class="questions">3. How likely are you to listen to music today?</h5>
    <div class="question1">
      <input type="range" min="1" max="10" value="1" class="slider" id="music">
    </div>
    <h5 class="questions">4. How likely are you to watch The Big Lebowski?</h5>
    <div class="question1">
      <input type="range" min="1" max="10" value="1" class="slider" id="biglebowski">
    </div>
    <h5 class="questions">5. Place the slider where you feel it looks best.</h5>
    <div class="question1">
      <input type="range" min="1" max="10" value="1" class="slider" id="best">
    </div>
  </div>
  <div class="name-form">
    <form id="formOne">
      <div class="formGroup">
        <label for="user-name">Your name:</label>
        <input id="user-name" class="form-control" type="text">
      </div>
    </form>
  </div>
  <div class="container" id="submit">
    <button class="btn btn-info" id="submit">Find your language!</button>
  </div>
  <div class="language-results">
    <div class="ruby">
      <div class="card">
        <div class="card-body">
          <div class="card-title"><img src="images/ruby.png" alt="Ruby logo" id="ruby-img">
            <div class="card-text"><p class="result-text"><span class="user-name"></span>, you should learn Ruby! Ruby is an object orient programming language developed to carry a careful balance. Blended from creator, Yukihiro "Matz" Matsumoto's favorite languages (Perl, Smalltalk, Eiffel, Ada and List) Ruby formed a new language that balanced functional programing with imperative programming.</p>
              <blockquote class="blockquote">
                <p>"...trying to make Ruby natural, not simple..."</p>
                <footer class="blockquote-footer">Yukihiro "Matz" Matsumoto</footer>
              </blockquote>

            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="ruby">
      <div class="card">
        <div class="card-body">
          <div class="card-title"><img src="images/ruby.png" alt="Ruby logo" id="ruby-img">
            <div class="card-text"><p class="result-text"><span class="user-name"></span>, you should learn Ruby! Ruby is an object orient programming language developed to carry a careful balance. Blended from creator, Yukihiro "Matz" Matsumoto's favorite languages (Perl, Smalltalk, Eiffel, Ada and List) Ruby formed a new language that balanced functional programing with imperative programming.</p>
              <blockquote class="blockquote">
                <p>"...trying to make Ruby natural, not simple..."</p>
                <footer class="blockquote-footer">Yukihiro "Matz" Matsumoto</footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="refresh">
    <button type="btn btn-info" id="tryAgain"">Try Again!</button>
  </div>
  










  
</body>
</html>